apiVersion: v1
appVersion: "1.0"
description: deploy OpenEBS and StorageClass.
name: onpremise-blockstore
version: 0.1.6
sources:
  - https://github.com/rdbox-intec/rdbox
maintainers:
  - name: INTEC Inc.
    email: info-rdbox@intec.co.jp
